<RCC>
    <qresource prefix="/plugins/agrae" >
        <file>icon.png</file>
        <file>ui\icons\icon.svg</file>
        <file>ui\icons\cultivo-solid.svg</file>
        <file>ui\icons\ceap-solid.svg</file>
        <file>ui\icons\user-solid.svg</file>
        <file>ui\icons\users-solid.svg</file>
        <file>ui\icons\farmer-solid.svg</file>
        <file>ui\icons\farmer-solid-color.svg</file>
        <file>ui\icons\tractor-solid.svg</file>
        <file>ui\icons\user-check-solid.svg</file>
        <file>ui\icons\image-solid.svg</file>
        <file>ui\icons\search-lotes.svg</file>
        <file>ui\icons\search-parcela.svg</file>
        <file>ui\icons\search.svg</file>
        <file>ui\icons\share-solid.svg</file>
        <file>ui\icons\pen-to-square-solid.svg</file>
        <file>ui\icons\paperclip-solid.svg</file>
        <file>ui\icons\reload.svg</file>
        <file>ui\icons\plus-solid.svg</file>
        <file>ui\icons\object-join.svg</file>
        <file>ui\icons\minus-solid.svg</file>
        <file>ui\icons\list-check-solid.svg</file>
        <file>ui\icons\layer-upload.svg</file>
        <file>ui\icons\layer-edit.svg</file>
        <file>ui\icons\layer-add-o.svg</file>
        <file>ui\icons\filter-solid.svg</file>
        <file>ui\icons\ellipsis-solid.svg</file>
        <file>ui\icons\floppy-disk-solid.svg</file>
        <file>ui\icons\file-import-solid.svg</file>
        <file>ui\icons\file-export-solid.svg</file>
        <file>ui\icons\upload-db.svg</file>
        <file>ui\icons\gear-solid.svg</file>
        <file>ui\icons\chart-bar-solid.svg</file>
        <file>ui\icons\file-pdf-regular.svg</file>
        <file>ui\icons\angle-right-solid.svg</file>
        <file>ui\icons\angle-left-solid.svg</file>
        <file>ui\icons\map-solid.svg</file>
        <file>ui\icons\print-solid.svg</file>
        <file>ui\icons\trash-solid.svg</file>
        <file>ui\icons\file-excel-solid.svg</file>
        <file>ui\icons\square-check-solid.svg</file>
        <file>ui\img\lgnd1.svg</file>
        <file>ui\img\p1.svg</file>
        <file>ui\img\co2.svg</file>
    </qresource>
</RCC>
