<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Cultivos</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>771</width>
     <height>381</height>
    </rect>
   </property>
   <property name="title">
    <string>Consultar Cultivos</string>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>421</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Buscar por Nombre:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>711</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <column>
        <property name="text">
         <string>ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Nombre</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Cos. Nitrogeno</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Cos. Fosforo</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Cos. Potasio</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Cos. Azufre</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Cos. Calcio</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Cos. Magnesio</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Cos. Boro</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Cos. Carbono</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Res. Nitrogeno</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Res. Fosforo</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Res. Potasio</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Res. Azufre</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Res. Calcio</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Res. Magnesio</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Res. Carbono</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Res. Boro</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>60</y>
      <width>34</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="edit_btn">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="save_btn">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
