# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=aGrae GIS
qgisMinimumVersion=3.0
description=Conjunto de herramientas
version=0.1
author= aGrae Solutions, S.L.
email=info@agrae.es

about=Provide a brief description of the plugin and its purpose.

tracker=https://github.com/franciscocontreras93/agrae/issues
repository=https://github.com/franciscocontreras93/agrae.git
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/franciscocontreras93/agrae.git
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

